# eulero_2.0

./: .gitignore
eulero/: .gitignore  pom.xml
eulero/results/: simulationSensitivityAnalysis.txt
eulero/results/AutomatedTest/Test A/jensenShannon/: Heuristic 2.txt
eulero/results/AutomatedTest/Test A/times/: Heuristic 2.txt
eulero/results/AutomatedTest/Test C/CDF/: GroundTruth.txt  Shorted Simulation.txt
eulero/results/AutomatedTest/Test C/PDF/: GroundTruth.txt  Shorted Simulation.txt
eulero/results/AutomatedTest/Test C/jensenShannon/: Heuristic 1.txt  (+1 more)
eulero/results/H3vsH2/: simulationSensitivityAnalysis.txt
eulero/results/Test1/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test1/PDF/: GroundTruth.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test1/TramStop_0/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/TramStop_1/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/TramStop_2/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/TramStop_3/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/TramStop_4/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/TramStop_5/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/TramStop_6/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/TramStop_7/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test1/jensenShannon/: Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test1/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test2/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test2/PDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test2/TramStop_0/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/TramStop_1/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/TramStop_2/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/TramStop_3/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/TramStop_4/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/TramStop_5/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/TramStop_6/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/TramStop_7/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test2/jensenShannon/: Heuristic1.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test2/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test3/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test3/PDF/: GroundTruth.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test3/TramStop_0/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/TramStop_1/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/TramStop_2/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/TramStop_3/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/TramStop_4/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/TramStop_5/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/TramStop_6/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/TramStop_7/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/Test3/jensenShannon/: Heuristic3.txt  Simulation.txt
eulero/results/Test3/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test4/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test4/PDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test4/jensenShannon/: Simulation.txt
eulero/results/Test4/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test5/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test5/PDF/: Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test5/jensenShannon/: Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test5/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test6/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test6/PDF/: Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test6/jensenShannon/: Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test6/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test7/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test7/PDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test7/jensenShannon/: Heuristic1.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test7/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test8/CDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test8/PDF/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/Test8/jensenShannon/: Simulation.txt
eulero/results/Test8/times/: GroundTruth.txt  Heuristic1.txt  Heuristic2.txt  Heuristic3.txt  Simulation.txt
eulero/results/TramStop_0/: Queue.txt  TrainPassengersAfterBoarding.txt
eulero/results/approximantAppendixResult/: approximation.txt  delta.txt  flection.txt  function.txt  line.txt  q3.txt
eulero/results/approximantAppendixResult/Bis/: approximation.txt  function.txt
eulero/src/test/java/: CompositeActivityTest.java  SimpleActivityTest.java
(+3052 files in other folders)
